# R version
platform       x86_64-w64-mingw32          
arch           x86_64                      
os             mingw32                     
system         x86_64, mingw32             
status                                     
major          4                           
minor          0.2                         
year           2020                        
month          06                          
day            22                          
svn rev        78730                       
language       R                           
version.string R version 4.0.2 (2020-06-22)
nickname       Taking Off Again

attached base packages:
stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
rgdal_1.5-16  ggplot2_3.3.2 rgeos_0.5-5   sf_0.9-5      raster_3.3-13 sp_1.4-2     

loaded via a namespace (and not attached):
Rcpp_1.0.7         rstudioapi_0.11    magrittr_1.5       units_0.6-7        munsell_0.5.0      tidyselect_1.1.0  
colorspace_1.4-1   lattice_0.20-41    R6_2.4.1           rlang_0.4.7        dplyr_1.0.2        tools_4.0.2       
parallel_4.0.2     grid_4.0.2         gtable_0.3.0       KernSmooth_2.23-17 e1071_1.7-3        DBI_1.1.0         
withr_2.2.0        ellipsis_0.3.1     class_7.3-17       tibble_3.0.3       lifecycle_0.2.0    crayon_1.3.4      
purrr_0.3.4        codetools_0.2-16   vctrs_0.3.2        glue_1.4.1         compiler_4.0.2     pillar_1.4.6      
scales_1.1.1       generics_0.1.0     classInt_0.4-3     pkgconfig_2.0.3

# QGIS version
QGIS version              3.14.16-Pi
QGIS code revision        df27394552
Compiled against Qt       5.11.2
Running against Qt        5.11.2
Compiled against GDAL/OGR 3.0.4
Running against GDAL/OGR  3.0.4
Compiled against GEOS     3.8.1-CAPI-1.13.3
Running against GEOS      3.8.1-CAPI-1.13.3
Compiled against SQLite   3.29.0
Running against SQLite    3.29.0
PostgreSQL Client Version 11.5
SpatiaLite Version        4.3.0
QWT Version               6.1.3
QScintilla2 Version       2.10.8
Compiled against PROJ     6.3.2
Running against PROJ      Rel. 6.3.2, May 1st, 2020
OS Version                Windows 8.1 (6.3)

# QGIS Python version
3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]
